[database]
name = example
db_base_path = {pjt}/file
default_tables_file_type = json

[web]
host = 0.0.0.0
port = 9988

[collection1]
; 路径相对于db_base_path
test1 = config_dir/test1.json
path2 = config_dir/test2.yaml

;[collection2]
;test1 = config_dir/test1.json
;path2 = config_dir/test2.yaml